<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.20.0/font/bootstrap-icons.css">
    <style>
        body{
          margin: 0%;
          background-color:#28d;
        }
        .login {
            width: 400px;
            margin: 16px auto;
            font-size: 16px;
        }
        .login-header,
        .login p {
            margin-top: 0;
            margin-bottom: 0;
        }
        .login-header {
            background: #28d;
            padding: 20px;
            font-size: 1.4em;
            font-weight: normal;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
        }
        .login-container {
            background: #ebebeb;
            padding: 12px;
        }
        .login p {
            padding: 12px;
        }
        .login input {
            box-sizing: border-box;
            display: block;
            width: 100%;
            border-width: 1px;
            border-style: solid;
            padding: 16px;
            outline: 0;
            font-family: inherit;
            font-size: 0.95em;
        }
        .login input[type="email"],
        .login input[type="password"] {
            background: #fff;
            border-color: #bbb;
            color: #555;
        }
        .login input[type="email"]:focus,
        .login input[type="password"]:focus {
            border-color: #888;
        }
        .login input[type="submit"] {
            background: #28d;
            border-color: transparent;
            color: #fff;
            cursor: pointer;
        }
        .login input[type="submit"]:hover {
            background: #17c;
        }
        .login input[type="submit"]:focus {
            border-color: #05a;
        }
        .navbar-brand img {
            height: 50px; 
            margin-right: 10px; 
        }
        .navbar-brand h4 {
            margin: 0; 
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }
        hr {
            color: black;
            background-color:black; 
            height: 4px; 
            border: none;
        }
        .login-button {
            display: block;
            width: 100%;
            background: #28d;
            border-color: transparent;
            color: #fff;
            padding: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }
        .login-button:hover {
            background: #17c;
        }
        .register-button {
            display: block;
            width: 100%;
            background: #28d;
            border-color: transparent;
            color: #fff;
            padding: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }
        .register-button:hover {
            background: #17c;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo.jpeg" alt="Logo">
                <h4>SISTA</h4>
            </a>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Jadwal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="from login.html">Daftar Seminar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Berita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="#">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr>

    <div class="login">
        <h2 class="login-header">Login</h2>
        <form class="login-container">
            <p>
                <input type="email" placeholder="Username">
            </p>
            <p>
                <input type="password" placeholder="Password">
            </p>
            <p>
              <a class="login-button" href="jadwal.html">Log in</a>
            </p>
            <a class="register-button" href="registrasi user.html">Registrasi User</a>
        </form>
    </div>
</body> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>
